# group2

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  node.js.yml
api-gateway-service/: pom.xml
backend/: README.md
backend/api-gateway-service/: pom.xml
backend/config-server/: pom.xml
backend/databases/: tp-notificationservice_hibernate_sequence.sql  tp-notificationservice_user_notification.sql  tp-trainingservice_hibernate_sequence.sql  tp-trainingservice_hibernate_sequence0.sql  tp-trainingservice_offlinelesson.sql  tp-trainingservice_offlinelesson0.sql  tp-trainingservice_onlinelesson.sql  tp-trainingservice_onlinelesson0.sql  tp-trainingservice_training.sql  tp-trainingservice_training0.sql  tp-trainingservice_user_created_training.sql  tp-trainingservice_user_created_training0.sql  tp-trainingservice_user_participated_training.sql  tp-trainingservice_user_participated_training0.sql  tp-trainingservice_user_requested_training.sql  tp-trainingservice_user_requested_training0.sql  tp-userservice_ADMIN_EVENT_ENTITY.sql  tp-userservice_ADMIN_EVENT_ENTITY0.sql  tp-userservice_ASSOCIATED_POLICY.sql  tp-userservice_ASSOCIATED_POLICY0.sql  tp-userservice_AUTHENTICATION_EXECUTION.sql  tp-userservice_AUTHENTICATION_EXECUTION0.sql  tp-userservice_AUTHENTICATION_FLOW.sql  tp-userservice_AUTHENTICATION_FLOW0.sql  tp-userservice_AUTHENTICATOR_CONFIG.sql  tp-userservice_AUTHENTICATOR_CONFIG0.sql  tp-userservice_AUTHENTICATOR_CONFIG_ENTRY.sql  tp-userservice_AUTHENTICATOR_CONFIG_ENTRY0.sql  tp-userservice_BROKER_LINK.sql  tp-userservice_BROKER_LINK0.sql  tp-userservice_CLIENT.sql  tp-userservice_CLIENT0.sql  tp-userservice_CLIENT_ATTRIBUTES.sql  tp-userservice_CLIENT_ATTRIBUTES0.sql  tp-userservice_CLIENT_AUTH_FLOW_BINDINGS.sql  tp-userservice_CLIENT_AUTH_FLOW_BINDINGS0.sql  tp-userservice_CLIENT_INITIAL_ACCESS.sql  tp-userservice_CLIENT_INITIAL_ACCESS0.sql  tp-userservice_CLIENT_NODE_REGISTRATIONS.sql  tp-userservice_CLIENT_NODE_REGISTRATIONS0.sql  (+171 more)
backend/discovery-server/: pom.xml
backend/microservices-config/: streaming-service.properties
backend/uploading-service/: pom.xml
backend/uploading-service/src/main/java/com/trainingplatform/uploadingservice/: UploadingServiceApplication.java
backend/uploading-service/src/main/java/com/trainingplatform/uploadingservice/config/: RabbitMQMessagingConfig.java  SecurityConfig.java  UploadingConfig.java
backend/uploading-service/src/main/java/com/trainingplatform/uploadingservice/controller/: BaseController.java  UploadingController.java
backend/uploading-service/src/main/java/com/trainingplatform/uploadingservice/model/request/: TrainingThumbnailRequestDTO.java  UserProfilePictureRequestDTO.java
backend/uploading-service/src/main/java/com/trainingplatform/uploadingservice/service/: UploadingService.java
backend/uploading-service/src/main/resources/: application.properties
backend/uploading-service/src/test/java/com/trainingplatform/uploadingservice/: UploadingServiceApplicationTests.java  UploadingServiceTest.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/trainingplatform/userservice/: KeycloakClientConfig.java  UserServiceApplication.java
backend/user-service/src/main/java/com/trainingplatform/userservice/config/: FeignClientConfig.java  KeycloakClientConfig.java  OAuth2Config.java  PasswordEncoderConfig.java  RabbitMQConfig.java  RabbitMQMessagingConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/trainingplatform/userservice/controller/: BaseController.java  UserController.java  UserRoleController.java
backend/user-service/src/main/java/com/trainingplatform/userservice/exception/: UserNotCreatedException.java
backend/user-service/src/main/java/com/trainingplatform/userservice/exceptions/: UserNotCreatedException.java
backend/user-service/src/main/java/com/trainingplatform/userservice/model/: OAuth2ResponseModel.java  User.java  UserCredentials.java  UserResponseDTO.java
backend/user-service/src/main/java/com/trainingplatform/userservice/model/entity/: ManagerGroup.java  Manager_ManagerGroup.java  User.java  UserCredentials.java  UserMapper.java  UserRole.java
backend/user-service/src/main/java/com/trainingplatform/userservice/model/entity/compositekeys/: Manager_ManagerGroupPK.java
backend/user-service/src/main/java/com/trainingplatform/userservice/model/mapper/: UserMapper.java  UserRequestMapper.java
backend/user-service/src/main/java/com/trainingplatform/userservice/model/oauth2/: OAuth2ResponseModel.java
backend/user-service/src/main/java/com/trainingplatform/userservice/model/request/: AssignUserToUserRoleRequestDTO.java  BaseRequestDTO.java  CreateUserRoleRequestDTO.java  OAuth2ResponseModel.java  UserRequestDTO.java  UserUploadRequestDTO.java
backend/user-service/src/main/java/com/trainingplatform/userservice/model/response/: BaseResponseDTO.java  ManagerGroupResponseDTO.java  UserResponseDTO.java  UserRolesResponseDTO.java
backend/user-service/src/main/java/com/trainingplatform/userservice/model/user/: User.java  UserCredentials.java
backend/user-service/src/main/java/com/trainingplatform/userservice/repository/: KeycloakNativeRepo.java  ManagerGroupRepo.java  UserProvider.java  UserRepository.java  UserRoleRepository.java
backend/user-service/src/main/java/com/trainingplatform/userservice/service/: KeycloakService.java  UserRoleService.java  UserService.java
backend/user-service/src/main/java/com/trainingplatform/userservice/util/: KeycloakRestUtil.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/java/com/trainingplatform/userservice/: UserServiceApplicationTests.java
backend/user-service/src/test/java/com/trainingplatform/userservice/service/: UserRoleServiceTest.java  UserServiceTest.java
frontend/: .eslintrc.js  package.json  router.js  vue.config.js  webpack-rtl.config.js
microservices-config/: streaming-service.properties
streaming-service/: pom.xml
training-service/: pom.xml
user-service/: pom.xml
(+417 files in other folders)
