
spring.datasource.url=jdbc:mysql://localhost:3306/tp-streamingservice

spring.datasource.username=root
spring.datasource.password=root

spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*


spring.application.name = streaming-service

# Dynamically assign the port number by eureka server
server.port=0

# If there are more than one instance of service, uniquely identify them
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Rabbit MQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest