spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*


spring.application.name = streaming-service

# Dynamically assign the port number by eureka server
spring.port=0

# If there are more than one instance of service, uniquely identify them
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.username=root
spring.datasource.password=rootroot

# Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest