
spring.datasource.url=jdbc:mysql://localhost:3306/tp-streamingservice

spring.datasource.username=root
spring.datasource.password=rootroot

spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*


spring.application.name = streaming-service

# Dynamically assign the port number by eureka server
server.port=0

# If there are more than one instance of service, uniquely identify them
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Rabbit MQ
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# Keycloak config
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/training-platform-realm
keycloak.realm = training-platform-realm
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.ssl-required = external
keycloak.resource = tp-spring-cloud-gateway-client
keycloak.credentials.secret = 38e79dcd-942b-448e-a7cc-07e503b06e59
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true