spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/tp-streamingservice

spring.datasource.username=root
spring.datasource.password=rootroot

spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*

spring.application.name = streaming-service

# Dynamically assign the port number by eureka server
server.port=0

# If there are more than one instance of service, uniquely identify them
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
keycloak.realm = training-platform-realm
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.ssl-required = external
keycloak.resource = tp-spring-cloud-gateway-client
keycloak.credentials.secret = 38e79dcd-942b-448e-a7cc-07e503b06e59
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=password
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/training-platform-realm

#AWS S3 config
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
application.bucket.name = swetrainingplatform

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.cloud.loadbalancer.enabled=false