#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/tp-userservice

spring.datasource.username=root
spring.datasource.password=root


spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*


spring.application.name = user-service

# Dynamically assign the port number by eureka server
server.port=0

# If there are more than one instance of service, uniquely identify them
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
